@import '../../mobile.less/mobile.variables';

.panel {
	> p {
		padding: 1em;
	}

	input,
	textarea {
		border: 0;
		border-radius: 0;
		padding: 16px 1em;
	}
}

#bodyContent {
	.panel {
		background-color: @grayLightest;
		clear: both;
		margin-top: 1em;
		text-align: center;

		.content {
			padding-top: 1em;
			padding-bottom: 1em;
			margin: 0;
		}
	}
}
