.mobile-progressBarWidget {
	height: 0.75em;
	overflow: hidden;
	margin: 0 25%;
	border: 1px solid #36c;
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0.1em 0 0 rgba( 0, 0, 0, 0.15 );
}

.mobile-progressBarWidget-bar {
	height: 0.75em;
	background: #36c;
	width: 40%;
	-webkit-animation: mobile-progressbarwidget-slide 3s infinite linear;
	-moz-animation: mobile-progressbarwidget-slide 3s infinite linear;
	animation: mobile-progressbarwidget-slide 3s infinite linear;
}

@-webkit-keyframes mobile-progressbarwidget-slide {
	from {
		-webkit-transform: translate( -100% );
		-moz-transform: translate( -100% );
		-ms-transform: translate( -100% );
		transform: translate( -100% );
	}

	to {
		-webkit-transform: translate( 350% );
		-moz-transform: translate( 350% );
		-ms-transform: translate( 350% );
		transform: translate( 350% );
	}
}

@-moz-keyframes mobile-progressbarwidget-slide {
	from {
		-webkit-transform: translate( -100% );
		-moz-transform: translate( -100% );
		-ms-transform: translate( -100% );
		transform: translate( -100% );
	}

	to {
		-webkit-transform: translate( 350% );
		-moz-transform: translate( 350% );
		-ms-transform: translate( 350% );
		transform: translate( 350% );
	}
}

@keyframes mobile-progressbarwidget-slide {
	from {
		-webkit-transform: translate( -100% );
		-moz-transform: translate( -100% );
		-ms-transform: translate( -100% );
		transform: translate( -100% );
	}

	to {
		-webkit-transform: translate( 350% );
		-moz-transform: translate( 350% );
		-ms-transform: translate( 350% );
		transform: translate( 350% );
	}
}
